""" Для выполнения этого задания вам помогут методы списков"""

# Покупки на сегодня
today = ["лемон", "блокнот", "кола", "ручка", "сигареты", "молоко", "лампочка"]

# Покупки на завтра
tomorrow = []

# Удалить сигареты из списка today
today.remove("сигареты")

# Добавить все орехи из списка nuts в список today
nuts = ["фисташки", "грецкие орехи"]
today.extend(nuts)
# Заменить колу на максым
today[2] = "максым"
# Вставить миндаль между фисташками и грецкими орехами
today.insert(-2, "миндаль")
# Добавить курут в конец списка today
today.append("курут")
# Всё не съедобное переместить в покупки на завтра
tomorrow += [today.pop(1), today.pop(2), today.pop(3)]
# В итоге списки на сегодня и завтра должны выглядеть так:
print(tomorrow)  # ['блокнот', 'ручка', 'лампочка']
print(today)  # ['лемон', 'максым', 'молоко', 'фисташки', 'миндаль', 'грецкие орехи', 'курут']
